# WPF-App

./: App.xaml.cs  DrawingClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ScribbleClass.cs  WpfAppAssignments.csproj  WpfAppAssignments.sln
ClassLibrary/: Circle.cs  Drawing.cs  Ellipse.cs  Line.cs  PolyLine.cs  Rectangle.cs  Scribble.cs  Sketch.cs
ScribblePad/: App.xaml  DocManager.cs  DrawSketch.cs  DrawingClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ScribbleClass.cs  Widget.cs  WpfAppAssignments.csproj
