<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Allclear.png" />
    <None Remove="Eraser.png" />
    <None Remove="Load.png" />
    <None Remove="Redo.png" />
    <None Remove="Save.png" />
    <None Remove="Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Allclear.png" />
    <Resource Include="Eraser.png" />
    <Resource Include="Load.png" />
    <Resource Include="Redo.png" />
    <Resource Include="Save.png" />
    <Resource Include="Undo.png" />
  </ItemGroup>

</Project>
