<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Green.png" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Icons\Allclear.png" />
    <Resource Include="Icons\Circle.png" />
    <Resource Include="Icons\doodle.png" />
    <Resource Include="Icons\Ellipse.png" />
    <Resource Include="Icons\Line.png" />
    <Resource Include="Icons\Load.png" />
    <Resource Include="Icons\Polyline.png" />
    <Resource Include="Icons\Rectangle.png" />
    <Resource Include="Icons\Redo.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\Undo.png" />
  </ItemGroup>

</Project>
